<!DOCTYPE html>
<html>
<head>
    <title>JE-BAE-TED Build Guide</title>
    <link rel="icon" type="image/x-icon" href="public/eggplant.png">
    <style>
        .eggplant {
            position: absolute;
            z-index: -1000;
            width: 30px;
            height: 30px;
            background: url('public/eggplant.svg');
            background-repeat: no-repeat;
            transition-property: width;
            transition-duration: 1s;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            cursor: default;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none;
            overflow-x: clip;
            overflow-y: auto;
        }

        .container {
            width: 99vw;
            margin: auto;
            color: white;
            line-height: 200%;
            display: flex;
        }

        h2 {
            margin-top: 50px;
        }

        a {
            position: relative;
            font-size: 18px;
            font-weight: 700;
            color: white;
        }


        .left {
            width: 30%;
            margin-left: 80px;
        }


        .mid {
            width: 30%;
            margin-left: 80px;
        }

        .right {
            width: 30%;
            margin-left: 80px;
        }

        .introduction {
            color: white;
            margin-left: 100px;
            margin-top: 50px;
        }

        h1 {
            color: white;
            margin-left: 80px;
        }

        .intro {
            margin-left: 80px;
            color: white;
            line-height: 150%;
        }

        .layout {
            width: 600px;
            height: 150px;
            background: url('public/keyboard-layout.svg');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="eggplant"></div>
    <p class="introduction"><h1>Hello simon, welcome to the JE-BAE-TED build guide.</h1>
        <div class="intro">
        First of all, I would like to thank Cipulot for helping with the design of this PCB, both MX and EC.<br>
        I also want to thank Pontus for the renders as well as Bachoo for the 3D model feedback!<br>
        Lastly, thanks to the community for entertaining this silly idea.
        </div>
    </p>
    <div class="container">
        <div class="left">
            <p><h2>Included in the box, you will find</h2>
                - 1 x JE-BAE-TED keybort (purple top, brass bottom)<br>
                - 2 x MX/ALPS Solder PCBs<br>
                - 2 x EC PCBs<br>
                - 1 x ANSI EC Aluminum Plate<br>
                - 1 x ANSI MX PC Plate<br>
                - 1 x ISO MX PC Plate<br>
                - 1 x ALPS PC Plate<br>
                - 1 x ⌀3mm Silicon Gummy Snek<br>
                - 1 x ⌀2.7mm Silicon Gummy Snek<br>
                - 1 x MX DCS BAE (black)<br>
                - 1 x ALPS Taihao Cubic BAE (beige)<br>
                - 5 x ALPS Switches (clones)<br>
                - 1 x ALPS Stab kit<br>
            </p>

            <p><h2>Keybort Specs</h2>
                - 9 Degree Typing Angle<br>
                - AFH: 21.4 mm<br>
                - Weight: 180g unbuilt<br>
                - Mounting method: O-ring / Top Mount<br>
                - Switch Support: MX / ALPS / EC<br>
            </p>
        </div>

        <div class="mid">
            <p><h2>Layout Support</h2>
                - Supports ANSI enter + 1u<br>
                - Supports Numpad enter + 1u<br>
                - Supports BAE<br>
                <a href="http://www.keyboard-layout-editor.com/##@@_x:0.75&a:7&w:1.5&h:2&w2:2.25&h2:1&x2:-0.75&y2:1;&=&_x:1.5&w:1.25&h:2&w2:1.5&h2:1&x2:-0.25;&=&_x:1.25&w:1.5;&=&_x:1.5&h:2;&=;&@_x:2.75;&=&_x:1.75&w:2.25;&=&_x:0.5;&=">link</a>
            </p>

            <p><h2>Build Guide: MX (Top Mount)</h2>
                Step 1: Assemble switches onto the PC plate of your choosing (ANSI/ISO)<br>
                Step 2: Mount the plate and switches onto the top case<br>
                Step 3: Assemble your stabs onto your MX/ALPS PCB<br>
                Step 4: Solder your top case assembly onto the PCB<br>
                Step 5: Enjoy. If you need to disassemble, <b>desolder first!</b>
            </p>

            <p><h2>Build Guide: MX (O-Ring Mount)</h2>
                Step 1: Assemble stabs onto your MX/ALPS PCB<br>
                Step 2: Solder on your switches. <i>Plate is optional.</i><br>
                Step 3: Install ⌀3mm gummy snek onto top case (F1 style)<br>
                Step 4: Install ⌀2.7mm gummy snek between PCB assembly and bottom case<br>
                Step 5: Screw the top case and bottom case together!<br>
            </p>
        </div>

        <div class="right">
            <p><h2>Build Guide: ALPS</h2>
                Step 1: Figure out how to assemble the plate, switches, and costar stabs<br>
                Step 2: Experience the pain of Step 1<br>
                Step 3: Think about giving up. <i>But, you are professional keybort strimer</i><br>
                Step 4: ???<br>
                Step 5: Profit<br>
            </p>

            <p><h2>Build Guide: EC</h2>
                Step 0: Steal 1u & 2u EC parts, screws from Baul<br>
                Step 1: Assemble the EC assembly(plates/EC parts/EC PCB)<br>
                Step 2: Install ⌀3mm gummy snek onto top case (F1 style)<br>
                Step 3: Install ⌀2.7mm gummy snek between PCB assembly and bottom case<br>
                Step 4: Screw the top case and bottom case together!<br>
            </p>

            <a href="https://drive.google.com/drive/folders/1K1gClvnIfX4MvTf2sbCsfTamgHGqEYy_?usp=drive_link">JSON FILES</a>
        </div>
        <audio id="audioPlayer">
            <source src="public/nut.mp3" type="audio/mpeg">
        </audio>
    </div>

    <script>
        window.alert("click to grow your PP");

        const xBias = 0.6;
        const yBias = 0.6;
        const cursorEggplant = document.querySelector('.eggplant');
        let currentSize = 30;


        const moveCursor = (e)=> {
            const mouseY = e.clientY - currentSize*yBias;
            const mouseX = e.clientX - currentSize*xBias;

            cursorEggplant.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`; 
        }
        
        window.addEventListener('beforeunload', function() {
            window.scrollTop(0);
        });

        window.addEventListener('mousemove', moveCursor)


        const audioPlayer = document.getElementById("audioPlayer");
        window.addEventListener('click', function(e){
            currentSize += 300;
            audioPlayer.pause();
            audioPlayer.play();

            let mouseYr = e.clientY - currentSize*yBias;
            let mouseXr = e.clientX - currentSize*xBias;

            cursorEggplant.style.width = currentSize.toString() + "px";
            cursorEggplant.style.height = currentSize.toString() + "px";

            cursorEggplant.style.transform = `translate3d(${mouseXr}px, ${mouseYr}px, 0)`;
        });
    </script>
</body>
</html>