<!DOCTYPE html>
<html>
<head>
    <title>JE-BAE-TED Build Guide</title>
    <link rel="icon" type="image/x-icon" href="public/leaf-icon.svg">
    <style>
        .eggplant {
            position: absolute;
            z-index: -1000;
            width: 30px;
            height: 30px;
            background: url('public/leaf.svg');
            background-repeat: no-repeat;
            transition-property: width;
            transition-duration: 1s;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            cursor: default;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none;
            overflow-x: clip;
            overflow-y: auto;
        }

        .container {
            width: 99vw;
            margin: auto;
            color: white;
            line-height: 200%;
            display: flex;
            justify-content: space-evenly;
        }

        h2 {
            margin-top: 50px;
        }

        a {
            position: relative;
            font-size: 18px;
            font-weight: 700;
            color: white;
        }


        .left {
            width: 20vw;
            padding: 0px 20px;
        }

        .mid-sm {
            width: 16vw;
            padding: 0px 20px;
        }

        .mid {
            width: 23vw;
            padding: 0px 20px;
        }

        .right {
            width: 23vw;
            padding: 0px 20px;
        }

        .introduction {
            width: 90vw;
            color: white;
            margin: auto;
            margin-top: 35px;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 35px;
        }

        h1 {
            color: white;
            font-size: 40px;
            line-height: 120%;
        }

        .intro {
            color: white;
            line-height: 200%;
            margin: auto 0px;
        }

        .hello {
            color: white;
            line-height: 200%;
            margin: auto 0px;
            text-align: left;
        }

        .layout {
            width: 600px;
            height: 150px;
            background: url('public/keyboard-layout.svg');
            background-repeat: no-repeat;
        }

        #pp {
            color: #3c6d00 !important;
        }
    </style>
</head>
<body>
    <div class="eggplant"></div>
    <div class="introduction">
        <div class="hello">
            <h1>Hello, <br>welcome to the JE-BAE-TED build guide.</h1>
        </div>    
        <div class="intro">
            Hello, <b>Mandowo</b>, congrats on being a proud(?) owner of a JE-BAE-TED™ keybort.<br> Good luck with the build!
        </div>
    </div>
    <div class="container">
        <div class="left">
            <p><h2>Included in the box, <br>you will find</h2>
                ✱  1x JE-BAE-TED™ keybort (pink top, copper bottom)<br>
                ✱  1x JE-BAE-TED™ PC bottom (please use this, its so cool)<br>
                ✱  1x MX/ALPS Solder PCBs<br>
                ✱  1x ANSI MX Aluminum Plate<br>
                ✱  1x ISO MX Aluminum Plate<br>
                ✱  1x ⌀3mm Silicon Gummy Snek<br>
                ✱  1x MX Stab kit<br>
                ✱  5x  F E E T<br>
            </p>
        </div>

        <div class="mid-sm">
            <p><h2>Keybort Specs</h2>
                ✱  9 Degree Typing Angle<br>
                ✱  AFH: 21.4 mm<br>
                ✱  Weight: 180g unbuilt<br>
                ✱  Mounting method: O-ring / Top Mount<br>
                ✱  Switch Support: MX / ALPS / EC<br>
            </p>

            <p><h2>Layout Support</h2>
                ✱  Supports ANSI enter + 1u<br>
                ✱  Supports Numpad enter + 1u<br>
                ✱  Supports BAE<br>
                <a href="http://www.keyboard-layout-editor.com/##@@_x:0.75&a:7&w:1.5&h:2&w2:2.25&h2:1&x2:-0.75&y2:1;&=&_x:1.5&w:1.25&h:2&w2:1.5&h2:1&x2:-0.25;&=&_x:1.25&w:1.5;&=&_x:1.5&h:2;&=;&@_x:2.75;&=&_x:1.75&w:2.25;&=&_x:0.5;&=">LINK</a>
                <br>
                <a href="https://drive.google.com/drive/folders/1K1gClvnIfX4MvTf2sbCsfTamgHGqEYy_">JSON FILES</a>
            </p>


        </div>

        <div class="mid">
            <p><h2>Build Guide: MX (Top Mount)</h2>
                1 ✱ Assemble switches onto the plate of your choosing (ANSI/ISO)<br>
                2 ✱ Screw the plate and switches into the top case<br>
                3 ✱ Assemble your stabs onto your MX/ALPS PCB<br>
                4 ✱ Solder your top case assembly onto the PCB<br>
                5 ✱ Enjoy. If you need to disassemble, <b>desolder first!</b>
            </p>

            <p><h2>Build Guide: MX (O-Ring Mount)</h2>
                1 ✱ Assemble stabs onto your MX/ALPS PCB<br>
                2 ✱ Solder on your switches. <i>Plate is optional.</i><br>
                3 ✱ Install gummy snek onto top case (F1 style)<br>
                4 ✱ Install gummy snek between PCB assembly and bottom case<br>
                5 ✱ Screw the top case and bottom case together!<br>
            </p>

            <p>
                <h2 id="pp">Click to grow weed.</h2>
            </p>
        </div>


        <audio id="audioPlayer">
            <source src="public/siren.mp3" type="audio/mpeg">
        </audio>
    </div>

    <script>
        //window.alert("click to grow your PP");

        const xBias = 0.6;
        const yBias = 0.6;
        const cursorEggplant = document.querySelector('.eggplant');
        let currentSize = 30;


        
        const moveCursor = (e)=> {
            const mouseY = e.clientY - currentSize*yBias;
            const mouseX = e.clientX - currentSize*xBias;

            cursorEggplant.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`; 
        }
        
        window.addEventListener('beforeunload', function() {
            window.scrollTop(0);
        });

        window.addEventListener('mousemove', moveCursor)


        const audioPlayer = document.getElementById("audioPlayer");
        window.addEventListener('click', function(e){
            currentSize += 300;
            audioPlayer.pause();
            audioPlayer.play();

            let mouseYr = e.clientY - currentSize*yBias;
            let mouseXr = e.clientX - currentSize*xBias;

            cursorEggplant.style.width = currentSize.toString() + "px";
            cursorEggplant.style.height = currentSize.toString() + "px";

            cursorEggplant.style.transform = `translate3d(${mouseXr}px, ${mouseYr}px, 0)`;
        });
        
    </script>
</body>
</html>